<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_layoffs' inline='true' name='federated.1394k871r4punl1fstlrh17ya12y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_layoffs_1995' name='textscan.1b2w2s7187qa7t1du69lb0gaufdy'>
            <connection class='textscan' directory='/Users/shiyuan/Documents/layoffs' filename='cleaned_layoffs_1995.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1b2w2s7187qa7t1du69lb0gaufdy' name='cleaned_layoffs_1995.csv' table='[cleaned_layoffs_1995#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='company' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='string' name='industry' ordinal='2' />
            <column datatype='integer' name='total_laid_off' ordinal='3' />
            <column datatype='real' name='percentage_laid_off' ordinal='4' />
            <column datatype='date' name='date' ordinal='5' />
            <column datatype='string' name='stage' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='integer' name='fund_raised_millions' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[cleaned_layoffs_1995.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[cleaned_layoffs_1995.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[cleaned_layoffs_1995.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_laid_off]</local-name>
            <parent-name>[cleaned_layoffs_1995.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_laid_off]</local-name>
            <parent-name>[cleaned_layoffs_1995.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cleaned_layoffs_1995.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[cleaned_layoffs_1995.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleaned_layoffs_1995.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_raised_millions]</local-name>
            <parent-name>[cleaned_layoffs_1995.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283238813699:qk]&quot;' value='No of Company' />
          <alias key='&quot;[federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283239059460:qk]&quot;' value='Total Layoffs' />
          <alias key='&quot;[federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283239354373:qk]&quot;' value='Average Layoff per Company' />
        </aliases>
      </column>
      <column caption='total distinct company' datatype='integer' name='[Calculation_1070238283238813699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([company])' />
      </column>
      <column caption='sum total laid off' datatype='integer' name='[Calculation_1070238283239059460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_laid_off])' />
      </column>
      <column caption='avg laid off per company' datatype='real' name='[Calculation_1070238283239354373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1070238283239059460] / [Calculation_1070238283238813699]' />
      </column>
      <column caption='max' datatype='integer' name='[Calculation_1070238283336921109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(20000)' />
      </column>
      <column caption='min' datatype='integer' name='[Calculation_1070238283337003030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_layoffs_1995.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_layoffs_1995.csv_3DD7A885C82245D2957449FD47562498]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Fund Raised Millions' datatype='integer' name='[fund_raised_millions]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Percentage Laid Off' datatype='real' name='[percentage_laid_off]' role='measure' type='quantitative' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
      <column-instance column='[Date cleaned]' derivation='InOut' name='[io:Date cleaned:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='ISO-Week' name='[iwk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
      <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1070238283239059460]' derivation='User' name='[pcto:usr:Calculation_1070238283239059460:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1070238283238813699]' derivation='User' name='[usr:Calculation_1070238283238813699:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1070238283239059460]' derivation='User' name='[usr:Calculation_1070238283239059460:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1070238283239354373]' derivation='User' name='[usr:Calculation_1070238283239354373:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (ISOWEEK(Date))' hidden='true' name='[Action (ISOWEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[iwk:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry)' hidden='true' name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[industry]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Date cleaned' name='[Date cleaned]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[date]' />
          <groupfilter function='member' level='[date]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='2000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_C9B75467B50547D9820A84019F855D29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Industries Retrenchment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FBA67469A5CA4E09ADDDF7E184D923AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_607294D75C884A7DB36C597A408826CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Weekly Trend for Layoffs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1991D174FCC5497FB8AFB78E0262C988]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Companies with most Layoffs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_D186B3A6E96A431A975FF45F3A1D52C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Yearly Layoffs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_266BC3822B3944669E1B8B8350034E1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 affected Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_layoffs' name='federated.1394k871r4punl1fstlrh17ya12y' />
          </datasources>
          <datasource-dependencies datasource='federated.1394k871r4punl1fstlrh17ya12y'>
            <column caption='total distinct company' datatype='integer' name='[Calculation_1070238283238813699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([company])' />
            </column>
            <column caption='sum total laid off' datatype='integer' name='[Calculation_1070238283239059460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_laid_off])' />
            </column>
            <column caption='avg laid off per company' datatype='real' name='[Calculation_1070238283239354373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1070238283239059460] / [Calculation_1070238283238813699]' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='ISO-Week' name='[iwk:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1070238283238813699]' derivation='User' name='[usr:Calculation_1070238283238813699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1070238283239059460]' derivation='User' name='[usr:Calculation_1070238283239059460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1070238283239354373]' derivation='User' name='[usr:Calculation_1070238283239354373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1394k871r4punl1fstlrh17ya12y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283239059460:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283238813699:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283239354373:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1394k871r4punl1fstlrh17ya12y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283239059460:qk]&quot;</bucket>
              <bucket>&quot;[federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283238813699:qk]&quot;</bucket>
              <bucket>&quot;[federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283239354373:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1394k871r4punl1fstlrh17ya12y].[Action (Company)]'>
            <groupfilter function='level-members' level='[company]' user:ui-action-filter='[Action5_1991D174FCC5497FB8AFB78E0262C988]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1394k871r4punl1fstlrh17ya12y].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action6_266BC3822B3944669E1B8B8350034E1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1394k871r4punl1fstlrh17ya12y].[Action (ISOWEEK(Date))]'>
            <groupfilter function='level-members' level='[iwk:date:ok]' user:ui-action-filter='[Action4_607294D75C884A7DB36C597A408826CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1394k871r4punl1fstlrh17ya12y].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action2_C9B75467B50547D9820A84019F855D29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1394k871r4punl1fstlrh17ya12y].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action5_D186B3A6E96A431A975FF45F3A1D52C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1394k871r4punl1fstlrh17ya12y].[:Measure Names]</column>
            <column>[federated.1394k871r4punl1fstlrh17ya12y].[Action (Industry)]</column>
            <column>[federated.1394k871r4punl1fstlrh17ya12y].[Action (ISOWEEK(Date))]</column>
            <column>[federated.1394k871r4punl1fstlrh17ya12y].[Action (Company)]</column>
            <column>[federated.1394k871r4punl1fstlrh17ya12y].[Action (YEAR(Date))]</column>
            <column>[federated.1394k871r4punl1fstlrh17ya12y].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1394k871r4punl1fstlrh17ya12y].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='lato black' fontsize='24'>&lt;</run>
                <run bold='true' fontname='lato black' fontsize='24'>[federated.1394k871r4punl1fstlrh17ya12y].[Multiple Values]</run>
                <run bold='true' fontname='lato black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1394k871r4punl1fstlrh17ya12y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Companies with most Layoffs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_layoffs' name='federated.1394k871r4punl1fstlrh17ya12y' />
          </datasources>
          <datasource-dependencies datasource='federated.1394k871r4punl1fstlrh17ya12y'>
            <column caption='sum total laid off' datatype='integer' name='[Calculation_1070238283239059460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_laid_off])' />
            </column>
            <column caption='max' datatype='integer' name='[Calculation_1070238283336921109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(20000)' />
            </column>
            <column caption='min' datatype='integer' name='[Calculation_1070238283337003030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='ISO-Week' name='[iwk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1070238283239059460]' derivation='User' name='[usr:Calculation_1070238283239059460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1070238283336921109]' derivation='User' name='[usr:Calculation_1070238283336921109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1070238283337003030]' derivation='User' name='[usr:Calculation_1070238283337003030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1394k871r4punl1fstlrh17ya12y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283336921109:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283337003030:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1394k871r4punl1fstlrh17ya12y].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action6_266BC3822B3944669E1B8B8350034E1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1394k871r4punl1fstlrh17ya12y].[Action (ISOWEEK(Date))]'>
            <groupfilter function='level-members' level='[iwk:date:ok]' user:ui-action-filter='[Action4_607294D75C884A7DB36C597A408826CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1394k871r4punl1fstlrh17ya12y].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action2_C9B75467B50547D9820A84019F855D29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1394k871r4punl1fstlrh17ya12y].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action5_D186B3A6E96A431A975FF45F3A1D52C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1394k871r4punl1fstlrh17ya12y].[none:company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1070238283239059460]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1394k871r4punl1fstlrh17ya12y].[none:company:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Amazon&quot;</bucket>
              <bucket>&quot;Google&quot;</bucket>
              <bucket>&quot;Meta&quot;</bucket>
              <bucket>&quot;Salesforce&quot;</bucket>
              <bucket>&quot;Philips&quot;</bucket>
              <bucket>&quot;Microsoft&quot;</bucket>
              <bucket>&quot;Ericsson&quot;</bucket>
              <bucket>&quot;Uber&quot;</bucket>
              <bucket>&quot;Dell&quot;</bucket>
              <bucket>&quot;Booking.com&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1394k871r4punl1fstlrh17ya12y].[none:company:nk]</column>
            <column>[federated.1394k871r4punl1fstlrh17ya12y].[:Measure Names]</column>
            <column>[federated.1394k871r4punl1fstlrh17ya12y].[Action (Industry)]</column>
            <column>[federated.1394k871r4punl1fstlrh17ya12y].[Action (YEAR(Date))]</column>
            <column>[federated.1394k871r4punl1fstlrh17ya12y].[Action (Country)]</column>
            <column>[federated.1394k871r4punl1fstlrh17ya12y].[Action (ISOWEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1394k871r4punl1fstlrh17ya12y].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1394k871r4punl1fstlrh17ya12y].[none:company:nk]' />
              <path column='[federated.1394k871r4punl1fstlrh17ya12y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283239059460:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283239059460:qk]' />
              <lod column='[federated.1394k871r4punl1fstlrh17ya12y].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='8'>[federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283239059460:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1394k871r4punl1fstlrh17ya12y].[none:company:nk]</rows>
        <cols>([federated.1394k871r4punl1fstlrh17ya12y].[Multiple Values] + [federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283239059460:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Industries Retrenchment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_layoffs' name='federated.1394k871r4punl1fstlrh17ya12y' />
          </datasources>
          <datasource-dependencies datasource='federated.1394k871r4punl1fstlrh17ya12y'>
            <column caption='sum total laid off' datatype='integer' name='[Calculation_1070238283239059460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_laid_off])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1070238283294453769]' role='measure' type='quantitative' user:unnamed='Top 10 affected Industry'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='ISO-Week' name='[iwk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1070238283239059460]' derivation='User' name='[usr:Calculation_1070238283239059460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1070238283294453769]' derivation='User' name='[usr:Calculation_1070238283294453769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1394k871r4punl1fstlrh17ya12y].[Action (Company)]'>
            <groupfilter function='level-members' level='[company]' user:ui-action-filter='[Action5_1991D174FCC5497FB8AFB78E0262C988]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1394k871r4punl1fstlrh17ya12y].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action6_266BC3822B3944669E1B8B8350034E1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1394k871r4punl1fstlrh17ya12y].[Action (ISOWEEK(Date))]'>
            <groupfilter function='level-members' level='[iwk:date:ok]' user:ui-action-filter='[Action4_607294D75C884A7DB36C597A408826CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1394k871r4punl1fstlrh17ya12y].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action5_D186B3A6E96A431A975FF45F3A1D52C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1394k871r4punl1fstlrh17ya12y].[none:industry:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1070238283239059460]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283239059460:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1394k871r4punl1fstlrh17ya12y].[none:industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283239059460:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1394k871r4punl1fstlrh17ya12y].[none:industry:nk]</column>
            <column>[federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283239059460:qk]</column>
            <column>[federated.1394k871r4punl1fstlrh17ya12y].[Action (ISOWEEK(Date))]</column>
            <column>[federated.1394k871r4punl1fstlrh17ya12y].[Action (Company)]</column>
            <column>[federated.1394k871r4punl1fstlrh17ya12y].[Action (YEAR(Date))]</column>
            <column>[federated.1394k871r4punl1fstlrh17ya12y].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283239059460:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1394k871r4punl1fstlrh17ya12y].[none:industry:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283294453769:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1394k871r4punl1fstlrh17ya12y].[none:industry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1394k871r4punl1fstlrh17ya12y].[none:industry:nk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283239059460:qk] + [federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283294453769:qk])</rows>
        <cols>[federated.1394k871r4punl1fstlrh17ya12y].[none:industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 affected Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_layoffs' name='federated.1394k871r4punl1fstlrh17ya12y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1394k871r4punl1fstlrh17ya12y'>
            <column caption='sum total laid off' datatype='integer' name='[Calculation_1070238283239059460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_laid_off])' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='ISO-Week' name='[iwk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1070238283239059460]' derivation='User' name='[usr:Calculation_1070238283239059460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1394k871r4punl1fstlrh17ya12y].[Action (Company)]'>
            <groupfilter function='level-members' level='[company]' user:ui-action-filter='[Action5_1991D174FCC5497FB8AFB78E0262C988]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1394k871r4punl1fstlrh17ya12y].[Action (ISOWEEK(Date))]'>
            <groupfilter function='level-members' level='[iwk:date:ok]' user:ui-action-filter='[Action4_607294D75C884A7DB36C597A408826CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1394k871r4punl1fstlrh17ya12y].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action2_C9B75467B50547D9820A84019F855D29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1394k871r4punl1fstlrh17ya12y].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action5_D186B3A6E96A431A975FF45F3A1D52C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1394k871r4punl1fstlrh17ya12y].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([company])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1394k871r4punl1fstlrh17ya12y].[none:country:nk]</column>
            <column>[federated.1394k871r4punl1fstlrh17ya12y].[Action (Industry)]</column>
            <column>[federated.1394k871r4punl1fstlrh17ya12y].[Action (Company)]</column>
            <column>[federated.1394k871r4punl1fstlrh17ya12y].[Action (YEAR(Date))]</column>
            <column>[federated.1394k871r4punl1fstlrh17ya12y].[Action (ISOWEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1394k871r4punl1fstlrh17ya12y].[none:country:nk]' />
              <text column='[federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283239059460:qk]' />
              <lod column='[federated.1394k871r4punl1fstlrh17ya12y].[none:country:nk]' />
              <color column='[federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283239059460:qk]' />
              <geometry column='[federated.1394k871r4punl1fstlrh17ya12y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1394k871r4punl1fstlrh17ya12y].[Latitude (generated)]</rows>
        <cols>[federated.1394k871r4punl1fstlrh17ya12y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Layoffs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_layoffs' name='federated.1394k871r4punl1fstlrh17ya12y' />
          </datasources>
          <datasource-dependencies datasource='federated.1394k871r4punl1fstlrh17ya12y'>
            <column caption='sum total laid off' datatype='integer' name='[Calculation_1070238283239059460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_laid_off])' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='ISO-Week' name='[iwk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1070238283239059460]' derivation='User' name='[usr:Calculation_1070238283239059460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1394k871r4punl1fstlrh17ya12y].[Action (Company)]'>
            <groupfilter function='level-members' level='[company]' user:ui-action-filter='[Action5_1991D174FCC5497FB8AFB78E0262C988]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1394k871r4punl1fstlrh17ya12y].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action6_266BC3822B3944669E1B8B8350034E1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1394k871r4punl1fstlrh17ya12y].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action2_C9B75467B50547D9820A84019F855D29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1394k871r4punl1fstlrh17ya12y].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action5_D186B3A6E96A431A975FF45F3A1D52C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1394k871r4punl1fstlrh17ya12y].[mn:date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='member' level='[mn:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1394k871r4punl1fstlrh17ya12y].[mn:date:ok]</column>
            <column>[federated.1394k871r4punl1fstlrh17ya12y].[Action (Company)]</column>
            <column>[federated.1394k871r4punl1fstlrh17ya12y].[Action (Industry)]</column>
            <column>[federated.1394k871r4punl1fstlrh17ya12y].[Action (YEAR(Date))]</column>
            <column>[federated.1394k871r4punl1fstlrh17ya12y].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283239059460:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283239059460:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283239059460:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283239059460:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283239059460:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283239059460:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283239059460:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283239059460:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283239059460:qk] + [federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283239059460:qk])</rows>
        <cols>[federated.1394k871r4punl1fstlrh17ya12y].[iwk:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Layoffs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_layoffs' name='federated.1394k871r4punl1fstlrh17ya12y' />
          </datasources>
          <datasource-dependencies datasource='federated.1394k871r4punl1fstlrh17ya12y'>
            <column caption='sum total laid off' datatype='integer' name='[Calculation_1070238283239059460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_laid_off])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1070238283321118737]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1070238283321139219]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='ISO-Week' name='[iwk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1070238283239059460]' derivation='User' name='[pcto:usr:Calculation_1070238283239059460:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1070238283239059460]' derivation='User' name='[usr:Calculation_1070238283239059460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1070238283321118737]' derivation='User' name='[usr:Calculation_1070238283321118737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1070238283321139219]' derivation='User' name='[usr:Calculation_1070238283321139219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1394k871r4punl1fstlrh17ya12y].[Action (Company)]'>
            <groupfilter function='level-members' level='[company]' user:ui-action-filter='[Action5_1991D174FCC5497FB8AFB78E0262C988]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1394k871r4punl1fstlrh17ya12y].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action6_266BC3822B3944669E1B8B8350034E1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1394k871r4punl1fstlrh17ya12y].[Action (ISOWEEK(Date))]'>
            <groupfilter function='level-members' level='[iwk:date:ok]' user:ui-action-filter='[Action4_607294D75C884A7DB36C597A408826CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1394k871r4punl1fstlrh17ya12y].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action2_C9B75467B50547D9820A84019F855D29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1394k871r4punl1fstlrh17ya12y].[Date cleaned]' />
          <filter class='categorical' column='[federated.1394k871r4punl1fstlrh17ya12y].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1394k871r4punl1fstlrh17ya12y].[Action (Industry)]</column>
            <column>[federated.1394k871r4punl1fstlrh17ya12y].[Action (ISOWEEK(Date))]</column>
            <column>[federated.1394k871r4punl1fstlrh17ya12y].[Action (Company)]</column>
            <column>[federated.1394k871r4punl1fstlrh17ya12y].[Date cleaned]</column>
            <column>[federated.1394k871r4punl1fstlrh17ya12y].[yr:date:ok]</column>
            <column>[federated.1394k871r4punl1fstlrh17ya12y].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283239059460:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283321118737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1394k871r4punl1fstlrh17ya12y].[yr:date:ok]' />
              <text column='[federated.1394k871r4punl1fstlrh17ya12y].[yr:date:ok]' />
              <text column='[federated.1394k871r4punl1fstlrh17ya12y].[pcto:usr:Calculation_1070238283239059460:qk]' />
              <text column='[federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283239059460:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283239059460:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1394k871r4punl1fstlrh17ya12y].[pcto:usr:Calculation_1070238283239059460:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1394k871r4punl1fstlrh17ya12y].[yr:date:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283321139219:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283239059460:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283321118737:qk] + [federated.1394k871r4punl1fstlrh17ya12y].[usr:Calculation_1070238283321139219:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='928' maxwidth='1322' minheight='828' minwidth='1222' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98068' id='3' is-scaled='1' param='/Users/shiyuan/Documents/background for BI /cleaned bg 1.jpg' type-v2='bitmap' w='98690' x='655' y='966'>
          </zone>
        </zone>
        <zone h='6763' id='5' name='KPI' show-title='false' w='81997' x='1800' y='22826' />
        <zone h='4106' id='6' is-scaled='1' param='/Users/shiyuan/Downloads/human_icon-removebg-preview.png' type-v2='bitmap' w='3273' x='13666' y='19686' />
        <zone h='3865' id='7' is-scaled='1' param='/Users/shiyuan/Downloads/building_icon-removebg-preview.png' type-v2='bitmap' w='3110' x='41244' y='19807' />
        <zone h='2536' id='8' is-scaled='1' param='/Users/shiyuan/Downloads/average_icon-removebg-preview-2.png' type-v2='bitmap' w='2700' x='68822' y='20411' />
        <zone h='31884' id='9' name='Top 10 Industries Retrenchment' w='32897' x='65303' y='31763' />
        <zone h='22343' id='10' name='Yearly Layoffs' w='24304' x='1800' y='66425' />
        <zone h='22585' id='11' name='Weekly Trend for Layoffs' w='70867' x='27332' y='66425' />
        <zone h='32367' id='12' name='Top 10 Companies with most Layoffs' w='33142' x='30196' y='31522' />
        <zone h='32850' id='13' name='Top 5 affected Countries' w='27005' x='1800' y='31643' />
        <zone forceUpdate='true' h='5435' id='14' type-v2='text' w='19149' x='37889' y='11594'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='28'>Layoffs Data </run>
          </formatted-text>
        </zone>
        <zone h='3865' id='15' is-scaled='1' param='/Users/shiyuan/Downloads/layoff_icon-removebg-preview.png' type-v2='bitmap' w='2455' x='57283' y='12560' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
